<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">
    
    <LinearLayout
	    android:orientation="vertical"  
	    android:layout_width="match_parent"  
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginTop="7dp"
		android:layout_marginBottom="7dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
	    android:background="@drawable/text_view_border">
	    
		<TextView
		    android:id="@+id/pageName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="15dp"
		    android:textSize="20sp"/>
	
	</LinearLayout>

</RelativeLayout>